.contenedor {
  width: 1000px;
  height: 800px;
  background-color: rgb(82, 28, 82);
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.contenedor > div {
  background-color: antiquewhite;
  border: solid brown 1px;
  text-align: center;
  margin: 5px;
}

.a1 {
  grid-area: 2/3 / span 2 / span 2;
}

.a2 {
  grid-area: 4/1/4/2;
}

.a3 {
  grid-area: 1/3 / span 1 / span 2;
}

.a4 {
  grid-area: 5/1 / span 1 / span 4;
}

/* .a5 {
  grid-area: 1/1/2/2;
} */

.a6 {
  /* grid-area: 1/2 / span 2 / span 1; */
  grid-row: span 2;
}
/* 
.a7 {
  grid-area: 4/4/4/5;
} */

.a8 {
  grid-area: 2/1 / span 2 / span 1;
}

.a9 {
  grid-area: 4/2 / span 1 / span 2;
}

.a10 {
  grid-area: 3/2/3/3;
}
